<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AccountScreenController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controllers</a> &gt; <span class="el_source">AccountScreenController.java</span></div><h1>AccountScreenController.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package tmdbb.view.controllers;</span>

import java.awt.event.ActionListener;
import java.net.URL;
import java.util.List;
import java.util.ResourceBundle;

import info.movito.themoviedbapi.TmdbApi;
import info.movito.themoviedbapi.model.MovieDb;
import info.movito.themoviedbapi.model.core.AccountID;
import info.movito.themoviedbapi.model.core.MovieResultsPage;
import javafx.application.Platform;
import javafx.concurrent.Task;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;
import tmdbb.Program;
import tmdbb.view.controls.MoviesPanel;
import tmdbb.view.controls.ScreensPanel;

/**
 * The Account Screen Controller
 * 
 * @author Tanner
 *
 */
<span class="fc" id="L31">public class AccountScreenController extends ScreenController</span>
		implements Initializable {
	@FXML
	private AnchorPane userListsPane;

	private Button moreButton;
<span class="fc" id="L37">	private int page = 0;</span>
<span class="fc" id="L38">	private boolean isMore = false;</span>
	@FXML
	private MoviesPanel movies;

	@FXML
	private VBox spinner;

	@FXML
	private Text status;

	@FXML
	private Text welcome;

	@FXML
	private ScreensPanel leftScreens;

	private LoginScreenController loginController;

	@FXML
	private Text text;
	@FXML
	private Button btnLogout;

	private void setBusy(boolean busy) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if (busy) {</span>
<span class="fc" id="L63">			spinner.setVisible(true);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">			if (movies != null) {</span>
<span class="fc" id="L65">				movies.getChildren().forEach(x -&gt; {</span>
<span class="fc" id="L66">					x.setDisable(true);</span>
<span class="fc" id="L67">				});</span>
			}
<span class="fc" id="L69">		} else {</span>
<span class="fc" id="L70">			spinner.setVisible(false);</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">			if (movies != null) {</span>
<span class="fc" id="L72">				movies.getChildren().forEach(x -&gt; {</span>
<span class="fc" id="L73">					x.setDisable(false);</span>
<span class="fc" id="L74">				});</span>
			}
		}
<span class="fc" id="L77">	}</span>

	@FXML
	private void onLogout() {
<span class="fc" id="L81">		Program.setSessionToken(null);</span>
<span class="fc" id="L82">		leftScreens.setScreen(&quot;login&quot;);</span>
<span class="fc" id="L83">		movies.clear();</span>
<span class="fc" id="L84">		welcome.setText(&quot;&quot;);</span>
<span class="fc" id="L85">		userListsPane.setDisable(true);</span>
<span class="fc" id="L86">	}</span>

	@FXML
	private void onWatchlist(final ActionEvent event) {
<span class="fc" id="L90">		page = 1;</span>
<span class="fc" id="L91">		getWatchlistAsync(page);</span>
<span class="fc" id="L92">		status.setText(&quot;Displaying: Watchlist&quot;);</span>
<span class="fc" id="L93">	}</span>

	@FXML
	private void onFavorites(final ActionEvent event) {
<span class="fc" id="L97">		page = 1;</span>
<span class="fc" id="L98">		getFavoritesAsync(page);</span>
<span class="fc" id="L99">		status.setText(&quot;Displaying: Favorites&quot;);</span>
<span class="fc" id="L100">	}</span>

	private synchronized boolean getIsMore() {
<span class="fc" id="L103">		return isMore;</span>
	}

	private synchronized void setIsMore(boolean pIsMore) {
<span class="fc" id="L107">		isMore = pIsMore;</span>
<span class="fc" id="L108">	}</span>

	private void getWatchlistAsync(int pageNum) {
<span class="fc" id="L111">		setBusy(true);</span>
<span class="fc" id="L112">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="fc" id="L115">				List&lt;MovieDb&gt; np = getWatchlist(pageNum);</span>
<span class="fc" id="L116">				Platform.runLater(new Runnable() {</span>

					@Override
					public void run() {
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">						if (pageNum == 1) {</span>
<span class="fc" id="L121">							movies.setItems(np, false);</span>
<span class="fc" id="L122">						} else {</span>
<span class="nc" id="L123">							movies.addAll(np, false);</span>
						}

<span class="fc" id="L126">						movies.remove(moreButton);</span>

<span class="pc bpc" id="L128" title="1 of 2 branches missed.">						if (getIsMore()) {</span>
<span class="nc" id="L129">							moreButton = new Button(&quot;More&quot;);</span>
<span class="nc" id="L130">							moreButton.addEventFilter(ActionEvent.ANY, (x -&gt; {</span>
<span class="nc" id="L131">								getWatchlistAsync(++page);</span>
<span class="nc" id="L132">							}));</span>
<span class="nc" id="L133">							movies.add(moreButton);</span>
						}

<span class="fc" id="L136">						setBusy(false);</span>
<span class="fc" id="L137">					}</span>
				});

<span class="fc" id="L140">				return null;</span>
			}
		};
<span class="fc" id="L143">		Thread t = new Thread(task);</span>
<span class="fc" id="L144">		t.start();</span>
<span class="fc" id="L145">	}</span>

	private void getFavoritesAsync(int pageNum) {
<span class="fc" id="L148">		setBusy(true);</span>
<span class="fc" id="L149">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="fc" id="L152">				List&lt;MovieDb&gt; np = getFavorites(pageNum);</span>
<span class="fc" id="L153">				Platform.runLater(new Runnable() {</span>

					@Override
					public void run() {
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">						if (pageNum == 1) {</span>
<span class="fc" id="L158">							movies.setItems(np, false);</span>
<span class="fc" id="L159">						} else {</span>
<span class="nc" id="L160">							movies.addAll(np, false);</span>
						}

<span class="fc" id="L163">						movies.remove(moreButton);</span>

<span class="pc bpc" id="L165" title="1 of 2 branches missed.">						if (getIsMore()) {</span>
<span class="nc" id="L166">							moreButton = new Button(&quot;More&quot;);</span>
<span class="nc" id="L167">							moreButton.addEventFilter(ActionEvent.ANY, (x -&gt; {</span>
<span class="nc" id="L168">								getFavoritesAsync(++page);</span>
<span class="nc" id="L169">							}));</span>
<span class="nc" id="L170">							movies.add(moreButton);</span>
						}

<span class="fc" id="L173">						setBusy(false);</span>

<span class="fc" id="L175">					}</span>
				});

<span class="fc" id="L178">				return null;</span>
			}
		};
<span class="fc" id="L181">		Thread t = new Thread(task);</span>
<span class="fc" id="L182">		t.start();</span>
<span class="fc" id="L183">	}</span>

	public final List&lt;MovieDb&gt; getFavorites(final int pageNum) {
<span class="fc" id="L186">		TmdbApi api = new TmdbApi(Program.API_KEY);</span>
<span class="fc" id="L187">		AccountID id = new AccountID(</span>
<span class="fc" id="L188">				api.getAccount().getAccount(Program.getSessionToken()).getId());</span>
<span class="fc" id="L189">		MovieResultsPage ppage = api.getAccount()</span>
<span class="fc" id="L190">				.getFavoriteMovies(Program.getSessionToken(), id);</span>
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">		setIsMore(ppage.getTotalPages() &gt; pageNum);</span>
<span class="fc" id="L192">		return ppage.getResults();</span>
	}

	public final List&lt;MovieDb&gt; getWatchlist(final int pageNum) {
<span class="fc" id="L196">		TmdbApi api = new TmdbApi(Program.API_KEY);</span>
<span class="fc" id="L197">		AccountID id = new AccountID(</span>
<span class="fc" id="L198">				api.getAccount().getAccount(Program.getSessionToken()).getId());</span>
<span class="fc" id="L199">		MovieResultsPage ppage = api.getAccount()</span>
<span class="fc" id="L200">				.getWatchListMovies(Program.getSessionToken(), id, pageNum);</span>
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">		setIsMore(ppage.getTotalPages() &gt; pageNum);</span>
<span class="fc" id="L202">		return ppage.getResults();</span>
	}

	@Override
	public final void initialize(final URL location,
			final ResourceBundle resources) {

<span class="fc" id="L209">		loginController = (LoginScreenController) leftScreens</span>
<span class="fc" id="L210">				.loadScreen(&quot;login&quot;, &quot;../LoginScreen.fxml&quot;);</span>
<span class="fc" id="L211">		loginController.addLoggedInListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(final java.awt.event.ActionEvent e) {
<span class="fc" id="L215">				leftScreens.setScreen(null);</span>
<span class="fc" id="L216">				TmdbApi api = new TmdbApi(Program.API_KEY);</span>
<span class="fc" id="L217">				String userName = api.getAccount()</span>
<span class="fc" id="L218">						.getAccount(Program.getSessionToken()).getUserName();</span>
<span class="fc" id="L219">				welcome.setText(&quot;Welcome, &quot; + userName);</span>
<span class="fc" id="L220">				userListsPane.setDisable(false);</span>
<span class="fc" id="L221">			}</span>
		});
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">		if (Program.getSessionToken() == null) {</span>
<span class="fc" id="L224">			leftScreens.setScreen(&quot;login&quot;);</span>
<span class="fc" id="L225">			userListsPane.setDisable(true);</span>
<span class="fc" id="L226">		} else {</span>
<span class="nc" id="L227">			userListsPane.setDisable(false);</span>
<span class="nc" id="L228">			Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
				protected Void call() {
<span class="nc" id="L230">					TmdbApi api = new TmdbApi(Program.API_KEY);</span>
<span class="nc" id="L231">					final String userName = api.getAccount()</span>
<span class="nc" id="L232">							.getAccount(Program.getSessionToken())</span>
<span class="nc" id="L233">							.getUserName();</span>
<span class="nc" id="L234">					Platform.runLater(() -&gt; {</span>
<span class="nc" id="L235">						welcome.setText(&quot;Welcome, &quot; + userName);</span>
<span class="nc" id="L236">					});</span>
<span class="nc" id="L237">					return null;</span>
				}
			};
<span class="nc" id="L240">			new Thread(task).start();</span>

		}

<span class="fc" id="L244">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>