<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BrowserScreenController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controllers</a> &gt; <span class="el_source">BrowserScreenController.java</span></div><h1>BrowserScreenController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package tmdbb.view.controllers;</span>

import java.net.URL;
import java.util.List;
import java.util.ResourceBundle;
import info.movito.themoviedbapi.TmdbApi;
import info.movito.themoviedbapi.model.MovieDb;
import info.movito.themoviedbapi.model.core.MovieResultsPage;
import javafx.application.Platform;
import javafx.concurrent.Task;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;
import tmdbb.Program;
import tmdbb.view.controls.MoviesPanel;

/**
 * The Browser screen controller, this is the main screen.
 * 
 * @author Tanner
 *
 */
<span class="fc" id="L27">public class BrowserScreenController extends ScreenController</span>
		implements Initializable {

	private Button moreButton;
<span class="fc" id="L31">	private int page = 0;</span>
<span class="fc" id="L32">	private boolean isMore = false;</span>
	@FXML
	private MoviesPanel movies;

	@FXML
	private Text status;

	@FXML
	private TextField keyword;

	@FXML
	private VBox spinner;

	private String lastKeyword;

	private void setBusy(boolean busy) {
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (busy) {</span>
<span class="fc" id="L49">			spinner.setVisible(true);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">			if (movies != null) {</span>
<span class="fc" id="L51">				movies.getChildren().forEach(x -&gt; {</span>
<span class="fc" id="L52">					x.setDisable(true);</span>
<span class="fc" id="L53">				});</span>
			}
<span class="fc" id="L55">		} else {</span>
<span class="fc" id="L56">			spinner.setVisible(false);</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">			if (movies != null) {</span>
<span class="fc" id="L58">				movies.getChildren().forEach(x -&gt; {</span>
<span class="fc" id="L59">					x.setDisable(false);</span>
<span class="fc" id="L60">				});</span>
			}
		}
<span class="fc" id="L63">	}</span>

	@Override
	public final void initialize(final URL location,
			final ResourceBundle resources) {
<span class="fc" id="L68">	}</span>

	@FXML
	private void onSearch(final ActionEvent event) {
<span class="pc bpc" id="L72" title="1 of 4 branches missed.">		if (keyword.getText() != null &amp;&amp; !keyword.getText().equals(&quot;&quot;)) {</span>
<span class="fc" id="L73">			page = 1;</span>
<span class="fc" id="L74">			lastKeyword = keyword.getText();</span>
<span class="fc" id="L75">			searchAsync(lastKeyword, page);</span>
<span class="fc" id="L76">			status.setText(String.format(&quot;Displaying: Search Results (%s)&quot;,</span>
<span class="fc" id="L77">					lastKeyword));</span>
		}
<span class="fc" id="L79">	}</span>

	@FXML
	private void onNowPlaying(final ActionEvent event) {
<span class="fc" id="L83">		page = 1;</span>
<span class="fc" id="L84">		getNowPlayingAsync(page);</span>
<span class="fc" id="L85">		status.setText(&quot;Displaying: Now Playing&quot;);</span>
<span class="fc" id="L86">	}</span>

	@FXML
	private void onTopRated(final ActionEvent event) {
<span class="fc" id="L90">		page = 1;</span>
<span class="fc" id="L91">		getTopRatedAsync(page);</span>
<span class="fc" id="L92">		status.setText(&quot;Displaying: Top Rated&quot;);</span>
<span class="fc" id="L93">	}</span>

	private void searchAsync(final String keyword, final int pageNum) {
<span class="fc" id="L96">		setBusy(true);</span>
<span class="fc" id="L97">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="fc" id="L100">				List&lt;MovieDb&gt; np = searchMovies(keyword, pageNum);</span>
<span class="fc" id="L101">				Platform.runLater(new Runnable() {</span>

					@Override
					public void run() {
<span class="fc bfc" id="L105" title="All 2 branches covered.">						if (pageNum == 1) {</span>
<span class="fc" id="L106">							movies.setItems(np,</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">									Program.getSessionToken() != null);</span>
<span class="fc" id="L108">						} else {</span>
<span class="fc" id="L109">							movies.addAll(np,</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">									Program.getSessionToken() != null);</span>
						}

<span class="fc" id="L113">						movies.remove(moreButton);</span>

<span class="fc bfc" id="L115" title="All 2 branches covered.">						if (getIsMore()) {</span>
<span class="fc" id="L116">							moreButton = new Button(&quot;More&quot;);</span>
<span class="fc" id="L117">							moreButton.addEventFilter(ActionEvent.ANY, (x -&gt; {</span>

<span class="fc" id="L119">								searchAsync(lastKeyword, ++page);</span>

<span class="fc" id="L121">							}));</span>
<span class="fc" id="L122">							movies.add(moreButton);</span>
						}

<span class="fc" id="L125">						setBusy(false);</span>
<span class="fc" id="L126">					}</span>
				});

<span class="fc" id="L129">				return null;</span>
			}
		};
<span class="fc" id="L132">		Thread t = new Thread(task);</span>
<span class="fc" id="L133">		t.start();</span>
<span class="fc" id="L134">	}</span>

	private void getNowPlayingAsync(int pageNum) {
<span class="fc" id="L137">		setBusy(true);</span>
<span class="fc" id="L138">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="fc" id="L141">				List&lt;MovieDb&gt; np = getNowPlaying(pageNum);</span>
<span class="fc" id="L142">				Platform.runLater(new Runnable() {</span>

					@Override
					public void run() {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">						if (pageNum == 1) {</span>
<span class="fc" id="L147">							movies.setItems(np,</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">									Program.getSessionToken() != null);</span>
<span class="fc" id="L149">						} else {</span>
<span class="nc" id="L150">							movies.addAll(np,</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">									Program.getSessionToken() != null);</span>
						}

<span class="fc" id="L154">						movies.remove(moreButton);</span>

<span class="pc bpc" id="L156" title="1 of 2 branches missed.">						if (getIsMore()) {</span>
<span class="fc" id="L157">							moreButton = new Button(&quot;More&quot;);</span>
<span class="fc" id="L158">							moreButton.addEventFilter(ActionEvent.ANY, (x -&gt; {</span>
<span class="nc" id="L159">								getNowPlayingAsync(++page);</span>
<span class="nc" id="L160">							}));</span>
<span class="fc" id="L161">							movies.add(moreButton);</span>
						}

<span class="fc" id="L164">						setBusy(false);</span>
<span class="fc" id="L165">					}</span>
				});

<span class="fc" id="L168">				return null;</span>
			}
		};
<span class="fc" id="L171">		Thread t = new Thread(task);</span>
<span class="fc" id="L172">		t.start();</span>
<span class="fc" id="L173">	}</span>

	private void getTopRatedAsync(int pageNum) {
<span class="fc" id="L176">		setBusy(true);</span>
<span class="fc" id="L177">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="fc" id="L180">				List&lt;MovieDb&gt; np = getTopRated(pageNum);</span>
<span class="fc" id="L181">				Platform.runLater(new Runnable() {</span>

					@Override
					public void run() {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">						if (pageNum == 1) {</span>
<span class="fc" id="L186">							movies.setItems(np,</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">									Program.getSessionToken() != null);</span>
<span class="fc" id="L188">						} else {</span>
<span class="nc" id="L189">							movies.addAll(np,</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">									Program.getSessionToken() != null);</span>
						}

<span class="fc" id="L193">						movies.remove(moreButton);</span>

<span class="pc bpc" id="L195" title="1 of 2 branches missed.">						if (getIsMore()) {</span>
<span class="fc" id="L196">							moreButton = new Button(&quot;More&quot;);</span>
<span class="fc" id="L197">							moreButton.addEventFilter(ActionEvent.ANY, (x -&gt; {</span>
<span class="nc" id="L198">								getTopRatedAsync(++page);</span>
<span class="nc" id="L199">							}));</span>
<span class="fc" id="L200">							movies.add(moreButton);</span>
						}

<span class="fc" id="L203">						setBusy(false);</span>

<span class="fc" id="L205">					}</span>
				});

<span class="fc" id="L208">				return null;</span>
			}
		};
<span class="fc" id="L211">		Thread t = new Thread(task);</span>
<span class="fc" id="L212">		t.start();</span>
<span class="fc" id="L213">	}</span>

	private synchronized boolean getIsMore() {
<span class="fc" id="L216">		return isMore;</span>
	}

	private synchronized void setIsMore(boolean pIsMore) {
<span class="fc" id="L220">		isMore = pIsMore;</span>
<span class="fc" id="L221">	}</span>

	/**
	 * @param keyword
	 *            The key word to be searched
	 * @param pageNum
	 *            the page number to display
	 * @return a list of the movies
	 */
	public final List&lt;MovieDb&gt; searchMovies(final String keyword,
			final int pageNum) {
<span class="fc" id="L232">		MovieResultsPage ppage = new TmdbApi(&quot;0446b9f1c98492eff703dfd1ed5b51c6&quot;)</span>
<span class="fc" id="L233">				.getSearch().searchMovie(keyword, 0, &quot;en&quot;, true, pageNum);</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">		setIsMore(ppage.getTotalPages() &gt; pageNum);</span>
<span class="fc" id="L235">		return ppage.getResults();</span>
	}

	/**
	 * @param pageNum
	 *            the page number to display
	 * @return a list of movies from result
	 */
	public final List&lt;MovieDb&gt; getNowPlaying(final int pageNum) {
<span class="fc" id="L244">		MovieResultsPage ppage = new TmdbApi(&quot;0446b9f1c98492eff703dfd1ed5b51c6&quot;)</span>
<span class="fc" id="L245">				.getMovies().getNowPlayingMovies(&quot;en&quot;, pageNum);</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">		setIsMore(ppage.getTotalPages() &gt; pageNum);</span>
<span class="fc" id="L247">		return ppage.getResults();</span>
	}

	/**
	 * @param pageNum
	 *            the page number to display
	 * @return the list of movies from result
	 */
	public final List&lt;MovieDb&gt; getTopRated(final int pageNum) {
<span class="fc" id="L256">		MovieResultsPage ppage = new TmdbApi(&quot;0446b9f1c98492eff703dfd1ed5b51c6&quot;)</span>
<span class="fc" id="L257">				.getMovies().getTopRatedMovies(&quot;en&quot;, pageNum);</span>
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">		setIsMore(ppage.getTotalPages() &gt; pageNum);</span>
<span class="fc" id="L259">		return ppage.getResults();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>