<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Controller.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controllers</a> &gt; <span class="el_source">Controller.java</span></div><h1>Controller.java</h1><pre class="source lang-java linenums">package tmdbb.view.controllers;

/**
 * The model for all controllers to extend
 * @author Tanner
 *
 */
<span class="fc" id="L8">public abstract class Controller {</span>

	/**
	 * The model to be used by this controller.
	 */
	protected Object model;

	/**
	 * @param pModel the new models
	 */
	public void setModel(final Object pModel) {
<span class="nc" id="L19">		model = pModel;</span>
<span class="nc" id="L20">	}</span>

	/**
	 * @return the model currently stored
	 */
	public final Object getModel() {
<span class="fc" id="L26">		return model;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>