<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LoginScreenController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controllers</a> &gt; <span class="el_source">LoginScreenController.java</span></div><h1>LoginScreenController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package tmdbb.view.controllers;</span>

import java.awt.Desktop;
import java.awt.event.ActionListener;
import java.net.URI;
import java.util.ArrayList;
import java.util.List;

import info.movito.themoviedbapi.TmdbApi;
import info.movito.themoviedbapi.TmdbAuthentication;
import info.movito.themoviedbapi.model.config.TokenAuthorisation;
import info.movito.themoviedbapi.model.core.SessionToken;
import javafx.application.Platform;
import javafx.concurrent.Task;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyCode;
import javafx.scene.input.KeyEvent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;
import tmdbb.Program;

/**
 * @author Tanner
 *
 */
<span class="fc" id="L30">public class LoginScreenController extends ScreenController {</span>
<span class="fc" id="L31">	private List&lt;ActionListener&gt; loggedinListeners = new ArrayList&lt;&gt;();</span>

	@FXML
	private VBox spinner;

	@FXML
	private Button btnWebRegister;

	@FXML
	private AnchorPane root;

	@FXML
	private Text status;

	@FXML
	private PasswordField password;

	@FXML
	private TextField userName;

	@FXML
	private void onKeyPressed(final KeyEvent event) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if (event.getCode().equals(KeyCode.ENTER)) {</span>
<span class="fc" id="L54">			onLogin();</span>
		}
<span class="fc" id="L56">	}</span>

	@FXML
	private void onCancel(final javafx.event.ActionEvent event) {
<span class="nc" id="L60">		screensPanel.setScreen(&quot;browser&quot;);</span>
<span class="nc" id="L61">	}</span>

	public final void addLoggedInListener(final ActionListener listener) {
<span class="fc" id="L64">		loggedinListeners.add(listener);</span>
<span class="fc" id="L65">	}</span>

	public final void removeLoggedInListener(final ActionListener event) {
<span class="nc" id="L68">		loggedinListeners.remove(event);</span>
<span class="nc" id="L69">	}</span>

	private void raiseLoggedIn() {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		for (ActionListener l : loggedinListeners) {</span>
<span class="fc" id="L73">			l.actionPerformed(null);</span>
		}
<span class="fc" id="L75">	}</span>

	private void setBusy(boolean busy) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">		if (busy) {</span>
<span class="fc" id="L79">			spinner.setVisible(true);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">			if (root != null) {</span>
<span class="fc" id="L81">				root.setDisable(true);</span>
			}
<span class="fc" id="L83">		} else {</span>
<span class="fc" id="L84">			spinner.setVisible(false);</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">			if (root != null) {</span>
<span class="fc" id="L86">				root.setDisable(false);</span>
			}
		}
<span class="fc" id="L89">	}</span>

	@FXML
	private void onWebBrowser(final javafx.event.ActionEvent event) {
<span class="fc" id="L93">		btnWebRegister.setDisable(true);</span>
<span class="fc" id="L94">		setBusy(true);</span>
<span class="fc" id="L95">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			protected Void call() {
<span class="fc" id="L97">				Boolean success = false;</span>
				try {
<span class="fc" id="L99">					TmdbAuthentication tmdbAuth = new TmdbApi(Program.API_KEY)</span>
<span class="fc" id="L100">							.getAuthentication();</span>
<span class="fc" id="L101">					TokenAuthorisation requestToken = tmdbAuth</span>
<span class="fc" id="L102">							.getAuthorisationToken();</span>
<span class="fc" id="L103">					Desktop.getDesktop()</span>
<span class="fc" id="L104">							.browse(new URI(</span>
<span class="fc" id="L105">									&quot;https://www.themoviedb.org/authenticate/&quot;</span>
<span class="fc" id="L106">											+ requestToken.getRequestToken()));</span>

<span class="fc" id="L108">					int tries = 0;</span>
<span class="fc" id="L109">					int maxTries = 10;</span>
<span class="fc" id="L110">					int sleepTime = 5000;</span>
<span class="fc bfc" id="L111" title="All 4 branches covered.">					while (!success &amp;&amp; tries &lt; maxTries) {</span>
						try {
<span class="fc" id="L113">							++tries;</span>
<span class="fc" id="L114">							Program.setSessionToken(new SessionToken(</span>
<span class="fc" id="L115">									tmdbAuth.getSessionToken(requestToken)</span>
<span class="fc" id="L116">											.getSessionId()));</span>
<span class="fc" id="L117">							success = true;</span>
<span class="fc" id="L118">						} catch (Exception ex) {</span>
<span class="fc" id="L119">							Thread.sleep(sleepTime);</span>
						}
					}

<span class="pc" id="L123">				} catch (Exception ex) {</span>
				}

<span class="fc bfc" id="L126" title="All 2 branches covered.">				if (success) {</span>
<span class="fc" id="L127">					Platform.runLater(() -&gt; {</span>
<span class="fc" id="L128">						btnWebRegister.setDisable(false);</span>
<span class="fc" id="L129">						raiseLoggedIn();</span>
<span class="fc" id="L130">						setBusy(false);</span>
<span class="fc" id="L131">					});</span>

<span class="fc" id="L133">				} else {</span>
<span class="fc" id="L134">					Platform.runLater(() -&gt; {</span>
<span class="fc" id="L135">						setBusy(false);</span>
<span class="fc" id="L136">						status.setText(&quot;Login Failed.&quot;);</span>
<span class="fc" id="L137">						btnWebRegister.setDisable(false);</span>
<span class="fc" id="L138">					});</span>
				}

<span class="fc" id="L141">				return null;</span>
			}
		};
<span class="fc" id="L144">		Thread t = new Thread(task);</span>
<span class="fc" id="L145">		t.start();</span>

<span class="fc" id="L147">	}</span>

	@FXML
	private void onLogin() {

<span class="pc bpc" id="L152" title="2 of 4 branches missed.">		if (userName.getText().equals(&quot;&quot;) || password.getText().equals(&quot;&quot;)) {</span>
<span class="nc" id="L153">			status.setText(&quot;User name and password are required.&quot;);</span>
<span class="nc" id="L154">			return;</span>
		}
<span class="fc" id="L156">		setBusy(true);</span>
<span class="fc" id="L157">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			protected Void call() {

<span class="fc" id="L160">				Boolean success = true;</span>

				try {
<span class="fc" id="L163">					Program.setSessionToken(new SessionToken(</span>
<span class="fc" id="L164">							new TmdbApi(Program.API_KEY).getAuthentication()</span>
<span class="fc" id="L165">									.getSessionLogin(userName.getText(),</span>
<span class="fc" id="L166">											password.getText())</span>
<span class="fc" id="L167">									.getSessionId()));</span>
<span class="pc" id="L168">				} catch (Exception ex) {</span>
<span class="nc" id="L169">					success = false;</span>
				}

<span class="pc bpc" id="L172" title="1 of 2 branches missed.">				if (success) {</span>
<span class="fc" id="L173">					Platform.runLater(() -&gt; {</span>
<span class="fc" id="L174">						raiseLoggedIn();</span>
<span class="fc" id="L175">						setBusy(false);</span>
<span class="fc" id="L176">					});</span>

<span class="fc" id="L178">				} else {</span>
<span class="nc" id="L179">					Platform.runLater(() -&gt; {</span>
<span class="nc" id="L180">						status.setText(&quot;Login Failed.&quot;);</span>
<span class="nc" id="L181">						setBusy(false);</span>
<span class="nc" id="L182">					});</span>

				}

<span class="fc" id="L186">				return null;</span>
			}
		};
<span class="fc" id="L189">		new Thread(task).start();</span>

<span class="fc" id="L191">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>