<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainWindowViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controllers</a> &gt; <span class="el_source">MainWindowViewController.java</span></div><h1>MainWindowViewController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package tmdbb.view.controllers;</span>

import java.net.URL;
import java.util.ResourceBundle;

import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import tmdbb.view.controls.ScreensPanel;

/**
 * The main window controller.
 * 
 * @author Tanner
 *
 */
<span class="fc" id="L19">public class MainWindowViewController extends Controller</span>
		implements Initializable {

	@FXML
	private Button btnAccount;
	@FXML
	private Button btnBrowse;

	@FXML
	private ScreensPanel screens;

	@FXML
	private void onQuit(final ActionEvent event) {
<span class="nc" id="L32">		Platform.exit();</span>
<span class="nc" id="L33">	}</span>

	@FXML
	private void btnAccount_onAction(final ActionEvent event) {
<span class="fc" id="L37">		screens.setScreen(&quot;account&quot;);</span>
<span class="fc" id="L38">	}</span>

	@FXML
	private void btnBrowse_onAction() {
<span class="fc" id="L42">		screens.setScreen(&quot;browser&quot;);</span>
<span class="fc" id="L43">	}</span>

	@Override
	public final void initialize(final URL location,
			final ResourceBundle resources) {
<span class="fc" id="L48">		screens.loadScreen(&quot;account&quot;, &quot;../AccountScreen.fxml&quot;);</span>
<span class="fc" id="L49">		screens.loadScreen(&quot;browser&quot;, &quot;../BrowserScreen.fxml&quot;);</span>

<span class="fc" id="L51">		screens.setScreen(&quot;browser&quot;);</span>
<span class="fc" id="L52">		Platform.runLater(new Runnable() {</span>

			@Override
			public void run() {
<span class="fc" id="L56">				btnBrowse.requestFocus();</span>
<span class="fc" id="L57">			}</span>
		});
<span class="fc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>