<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MovieViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controllers</a> &gt; <span class="el_source">MovieViewController.java</span></div><h1>MovieViewController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package tmdbb.view.controllers;</span>

import java.net.URL;
import java.util.ResourceBundle;

import info.movito.themoviedbapi.TmdbAccount.MediaType;
import info.movito.themoviedbapi.TmdbApi;
import info.movito.themoviedbapi.Utils;
import info.movito.themoviedbapi.TmdbMovies.MovieMethod;
import info.movito.themoviedbapi.model.MovieDb;
import info.movito.themoviedbapi.model.ReleaseInfo;
import info.movito.themoviedbapi.model.core.AccountID;
import info.movito.themoviedbapi.model.core.ResponseStatus;
import javafx.application.Platform;
import javafx.concurrent.Task;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import tmdbb.Program;

/**
 * The individual Movie view controller
 * 
 * @author Tanner
 *
 */
<span class="fc" id="L36">public class MovieViewController extends Controller implements Initializable {</span>

	@FXML
	Label avgRating;

	@FXML
	Button addToWatchlist;

	@FXML
	Button addToFavorites;

	@FXML
	private VBox spinner;

	@FXML
	private HBox movieInfo;

	@FXML
	private ImageView image;

	@FXML
	private Label title;

	@FXML
	private Label runtime;

	@FXML
	private Label year;

	@FXML
	private Label mpaa;

	@FXML
	private TextArea synopsis;

	private MovieDb movie;

	private void setBusy(final boolean busy) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (busy) {</span>
<span class="fc" id="L75">			spinner.setVisible(true);</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">			if (movieInfo != null) {</span>
<span class="fc" id="L77">				movieInfo.getChildren().forEach(x -&gt; {</span>
<span class="fc" id="L78">					x.setDisable(true);</span>
<span class="fc" id="L79">				});</span>
			}
<span class="fc" id="L81">		} else {</span>
<span class="fc" id="L82">			spinner.setVisible(false);</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">			if (movieInfo != null) {</span>
<span class="fc" id="L84">				movieInfo.getChildren().forEach(x -&gt; {</span>
<span class="fc" id="L85">					x.setDisable(false);</span>
<span class="fc" id="L86">				});</span>
			}
		}
<span class="fc" id="L89">	}</span>

	@Override
	public void setModel(Object pModel) {
<span class="fc" id="L93">		setBusy(true);</span>
<span class="fc" id="L94">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			protected Void call() {

<span class="fc" id="L97">				model = movie = (new TmdbApi(Program.API_KEY).getMovies()</span>
<span class="fc" id="L98">						.getMovie(movie.getId(), &quot;en&quot;, MovieMethod.releases,</span>
<span class="fc" id="L99">								MovieMethod.credits));</span>

<span class="fc bfc" id="L101" title="All 2 branches covered.">				if (movie.getPosterPath() != null) {</span>
<span class="fc" id="L102">					Image i = new Image(</span>
<span class="fc" id="L103">							Utils.createImageUrl(new TmdbApi(Program.API_KEY),</span>
<span class="fc" id="L104">									movie.getPosterPath(), &quot;w92&quot;).toString());</span>
<span class="fc" id="L105">					Platform.runLater(() -&gt; {</span>
<span class="fc" id="L106">						image.setImage(i);</span>
<span class="fc" id="L107">					});</span>
<span class="fc" id="L108">				} else {</span>
<span class="fc" id="L109">					Image i = new Image(&quot;notFound.png&quot;);</span>

<span class="fc" id="L111">					Platform.runLater(() -&gt; {</span>
<span class="fc" id="L112">						image.setImage(i);</span>
<span class="fc" id="L113">					});</span>
				}

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">				if (movie.getReleases() != null</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">						&amp;&amp; !movie.getReleases().isEmpty()) {</span>
<span class="fc" id="L118">					String mpaaCertification = &quot;&quot;;</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">					for (ReleaseInfo ri : movie.getReleases()) {</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">						if (ri.getCountry().equals(&quot;US&quot;)) {</span>
<span class="fc" id="L121">							mpaaCertification = ri.getCertification();</span>
<span class="fc" id="L122">							break;</span>
						}
					}
<span class="fc" id="L125">					final String s = mpaaCertification;</span>
<span class="fc" id="L126">					Platform.runLater(() -&gt; {</span>
<span class="fc" id="L127">						mpaa.setText(s);</span>
<span class="fc" id="L128">					});</span>
				}

<span class="fc" id="L131">				Platform.runLater(() -&gt; {</span>
<span class="fc" id="L132">					setBusy(false);</span>
<span class="fc" id="L133">				});</span>
<span class="fc" id="L134">				return null;</span>
			}
		};
<span class="fc" id="L137">		Thread t = new Thread(task);</span>
<span class="fc" id="L138">		t.start();</span>

<span class="fc" id="L140">		movie = (MovieDb) pModel;</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">		if (movie.getTitle() != null) {</span>
<span class="fc" id="L142">			title.setText(movie.getTitle());</span>
		}
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">		if (movie.getOverview() != null) {</span>
<span class="fc" id="L145">			synopsis.setText(movie.getOverview());</span>
		}
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">		if (movie.getRuntime() &gt; 0) {</span>
<span class="nc" id="L148">			runtime.setText(&quot;(&quot; + movie.getRuntime() + &quot; mins)&quot;);</span>
		}
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">		if (movie.getReleaseDate() != null) {</span>
<span class="fc" id="L151">			year.setText(movie.getReleaseDate().split(&quot;-&quot;)[0]);</span>
		}
<span class="fc" id="L153">		avgRating.setText(new Float(movie.getVoteAverage()).toString() + &quot;/10&quot;);</span>
<span class="fc" id="L154">	}</span>

	@FXML
	private void onAddToWatchlist(ActionEvent event) {
<span class="fc bfc" id="L158" title="All 2 branches covered.">		if (Program.getSessionToken() == null) {</span>
<span class="fc" id="L159">			Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="fc" id="L160">			alert.setTitle(&quot;Login Required&quot;);</span>
<span class="fc" id="L161">			alert.setHeaderText(null);</span>
<span class="fc" id="L162">			alert.setContentText(</span>
<span class="fc" id="L163">					&quot;You must be logged in to add to your watchlist.&quot;);</span>
<span class="fc" id="L164">			alert.showAndWait();</span>
<span class="fc" id="L165">			return;</span>
		}
<span class="fc" id="L167">		setBusy(true);</span>
<span class="fc" id="L168">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			protected Void call() {

<span class="fc" id="L171">				TmdbApi api = new TmdbApi(Program.API_KEY);</span>
<span class="fc" id="L172">				int aId = api.getAccount().getAccount(Program.getSessionToken())</span>
<span class="fc" id="L173">						.getId();</span>
<span class="fc" id="L174">				AccountID id = new AccountID(aId);</span>
<span class="fc" id="L175">				ResponseStatus response = api.getAccount().addToWatchList(</span>
<span class="fc" id="L176">						Program.getSessionToken(), id, movie.getId(),</span>
<span class="fc" id="L177">						MediaType.MOVIE);</span>

<span class="fc" id="L179">				Platform.runLater(() -&gt; {</span>
<span class="fc" id="L180">					setBusy(false);</span>
<span class="fc" id="L181">					Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="fc" id="L182">					alert.setTitle(&quot;Add To Watchlist&quot;);</span>
<span class="fc" id="L183">					alert.setHeaderText(null);</span>
<span class="fc" id="L184">					alert.setContentText(response.getStatusMessage());</span>
<span class="fc" id="L185">					alert.showAndWait();</span>
<span class="fc" id="L186">				});</span>
<span class="fc" id="L187">				return null;</span>
			}
		};
<span class="fc" id="L190">		new Thread(task).start();</span>
<span class="fc" id="L191">	}</span>

	@FXML
	private void onAddToFavorites(ActionEvent event) {
<span class="fc bfc" id="L195" title="All 2 branches covered.">		if (Program.getSessionToken() == null) {</span>
<span class="fc" id="L196">			Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="fc" id="L197">			alert.setTitle(&quot;Login Required&quot;);</span>
<span class="fc" id="L198">			alert.setHeaderText(null);</span>
<span class="fc" id="L199">			alert.setContentText(</span>
<span class="fc" id="L200">					&quot;You must be logged in to add to your favorites.&quot;);</span>
<span class="fc" id="L201">			alert.showAndWait();</span>
<span class="fc" id="L202">			return;</span>
		}
<span class="fc" id="L204">		setBusy(true);</span>
<span class="fc" id="L205">		Task&lt;Void&gt; task = new Task&lt;Void&gt;() {</span>
			protected Void call() {

<span class="fc" id="L208">				TmdbApi api = new TmdbApi(Program.API_KEY);</span>
<span class="fc" id="L209">				int aId = api.getAccount().getAccount(Program.getSessionToken())</span>
<span class="fc" id="L210">						.getId();</span>
<span class="fc" id="L211">				AccountID id = new AccountID(aId);</span>
<span class="fc" id="L212">				ResponseStatus response = api.getAccount().addFavorite(</span>
<span class="fc" id="L213">						Program.getSessionToken(), id, movie.getId(),</span>
<span class="fc" id="L214">						MediaType.MOVIE);</span>

<span class="fc" id="L216">				Platform.runLater(() -&gt; {</span>
<span class="fc" id="L217">					setBusy(false);</span>
<span class="fc" id="L218">					Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="fc" id="L219">					alert.setTitle(&quot;Add To Favorites&quot;);</span>
<span class="fc" id="L220">					alert.setHeaderText(null);</span>
<span class="fc" id="L221">					alert.setContentText(response.getStatusMessage());</span>
<span class="fc" id="L222">					alert.showAndWait();</span>
<span class="fc" id="L223">				});</span>
<span class="fc" id="L224">				return null;</span>
			}
		};
<span class="fc" id="L227">		new Thread(task).start();</span>
<span class="fc" id="L228">	}</span>

	@Override
	public final void initialize(final URL location,
			final ResourceBundle resources) {
<span class="fc" id="L233">	}</span>

	public void showUserButtons(boolean show) {
<span class="fc" id="L236">		addToFavorites.setVisible(show);</span>
<span class="fc" id="L237">		addToFavorites.setManaged(show);</span>
<span class="fc" id="L238">		addToWatchlist.setManaged(show);</span>
<span class="fc" id="L239">		addToWatchlist.setVisible(show);</span>

<span class="fc" id="L241">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>