<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MoviesPanel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controls</a> &gt; <span class="el_source">MoviesPanel.java</span></div><h1>MoviesPanel.java</h1><pre class="source lang-java linenums">package tmdbb.view.controls;

import java.io.IOException;
import java.util.Hashtable;
import java.util.List;
import info.movito.themoviedbapi.model.MovieDb;
import javafx.event.ActionEvent;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Insets;
import javafx.scene.Node;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.ListView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Priority;
import javafx.scene.layout.VBox;
import tmdbb.view.controllers.Controller;
import tmdbb.view.controllers.MovieViewController;

/**
 * @author Tanner The panel that displays the movies
 */
public class MoviesPanel extends AnchorPane {
<span class="fc" id="L26">	private Hashtable&lt;Node, Controller&gt; ht = new Hashtable&lt;&gt;();</span>
	private AnchorPane credits;
	private ListView&lt;Node&gt; listView;
	private GridPane grid;

	/**
	 * Constructor. Calls init and super
	 */
	public MoviesPanel() {
<span class="fc" id="L35">		super();</span>
<span class="fc" id="L36">		init();</span>
<span class="fc" id="L37">	}</span>

	private void createListView() {
<span class="pc bpc" id="L40" title="1 of 4 branches missed.">		if (grid != null &amp;&amp; listView != null</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">				&amp;&amp; grid.getChildren().contains(listView)) {</span>
<span class="fc" id="L42">			grid.getChildren().remove(listView);</span>
		}
<span class="fc" id="L44">		listView = new ListView&lt;Node&gt;();</span>
<span class="fc" id="L45">		listView.setOnMouseClicked(event -&gt; {</span>

<span class="fc" id="L47">			createCreditsPanel(listView.getSelectionModel().getSelectedItem());</span>
<span class="fc" id="L48">		});</span>
<span class="fc" id="L49">		GridPane.setColumnIndex(listView, 0);</span>
<span class="fc" id="L50">		GridPane.setVgrow(listView, Priority.ALWAYS);</span>
<span class="fc" id="L51">		GridPane.setHgrow(listView, Priority.ALWAYS);</span>
<span class="fc" id="L52">	}</span>

	private void createCreditsPanel(Node movieView) {
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (movieView == null)</span>
<span class="fc" id="L56">			return;</span>
<span class="fc" id="L57">		grid.getChildren().remove(credits);</span>
<span class="fc" id="L58">		MovieDb movie = (MovieDb) ht.get(movieView).getModel();</span>
<span class="fc" id="L59">		credits = new AnchorPane();</span>
<span class="fc" id="L60">		GridPane.setColumnIndex(credits, 1);</span>
<span class="fc" id="L61">		GridPane.setVgrow(credits, Priority.ALWAYS);</span>
<span class="fc" id="L62">		grid.getChildren().add(credits);</span>

<span class="fc" id="L64">		VBox vbox = new VBox();</span>
<span class="fc" id="L65">		AnchorPane.setLeftAnchor(vbox, 0.0);</span>
<span class="fc" id="L66">		AnchorPane.setRightAnchor(vbox, 0.0);</span>
<span class="fc" id="L67">		AnchorPane.setTopAnchor(vbox, 0.0);</span>
<span class="fc" id="L68">		AnchorPane.setBottomAnchor(vbox, 0.0);</span>

<span class="fc" id="L70">		ListView&lt;String&gt; creditsList = new ListView&lt;&gt;();</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">		if (movie.getCredits() != null) {</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">			if (movie.getCredits() != null) {</span>
<span class="fc" id="L73">				creditsList.getItems().add(&quot;***** Cast *****&quot;);</span>
<span class="fc" id="L74">				movie.getCredits().getCast().forEach(x -&gt; {</span>
<span class="fc" id="L75">					creditsList.getItems()</span>
<span class="fc" id="L76">							.add(x.getName() + &quot;: &quot; + x.getCharacter());</span>
<span class="fc" id="L77">				});</span>
			}
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">			if (movie.getCredits().getCrew() != null) {</span>
<span class="fc" id="L80">				creditsList.getItems().add(&quot;***** Crew *****&quot;);</span>
<span class="fc" id="L81">				movie.getCredits().getCrew().forEach(x -&gt; {</span>
<span class="fc" id="L82">					creditsList.getItems().add(x.getName() + &quot;: &quot; + x.getJob());</span>
<span class="fc" id="L83">				});</span>
			}
		}
<span class="fc" id="L86">		VBox.setVgrow(creditsList, Priority.ALWAYS);</span>

<span class="fc" id="L88">		HBox hbox = new HBox();</span>

<span class="fc" id="L90">		Label label = new Label(&quot;Credits&quot;);</span>
<span class="fc" id="L91">		Button x = new Button(&quot;x&quot;);</span>
<span class="fc" id="L92">		x.addEventFilter(ActionEvent.ANY, (ev -&gt; {</span>
<span class="fc" id="L93">			grid.getChildren().remove(credits);</span>

<span class="fc" id="L95">		}));</span>
<span class="fc" id="L96">		hbox.getChildren().add(x);</span>
<span class="fc" id="L97">		hbox.getChildren().add(label);</span>
<span class="fc" id="L98">		vbox.getChildren().add(hbox);</span>
<span class="fc" id="L99">		vbox.getChildren().add(creditsList);</span>
<span class="fc" id="L100">		credits.getChildren().add(vbox);</span>
<span class="fc" id="L101">	}</span>

	private void init() {
<span class="fc" id="L104">		setPadding(new Insets(3.0, 14.0, 3.0, 14.0));</span>

<span class="fc" id="L106">		grid = new GridPane();</span>
<span class="fc" id="L107">		getChildren().add(grid);</span>
<span class="fc" id="L108">		setLeftAnchor(grid, 0.0);</span>
<span class="fc" id="L109">		setRightAnchor(grid, 0.0);</span>
<span class="fc" id="L110">		setTopAnchor(grid, 0.0);</span>
<span class="fc" id="L111">		setBottomAnchor(grid, 0.0);</span>

<span class="fc" id="L113">		createListView();</span>
<span class="fc" id="L114">	}</span>

	/**
	 * clears the screen.
	 */
	public final void clear() {
<span class="fc" id="L120">		createListView();</span>
<span class="fc" id="L121">		grid.getChildren().remove(credits);</span>
<span class="fc" id="L122">		ht.clear();</span>
<span class="fc" id="L123">	}</span>

	/**
	 * removes the node from the panel.
	 * 
	 * @param node
	 *            the node to be removed
	 */
	public final void remove(final Node node) {
<span class="fc" id="L132">		listView.getItems().remove(node);</span>
<span class="fc" id="L133">	}</span>

	/**
	 * Adds the givin node to the screen.
	 * 
	 * @param node
	 *            the node being added
	 */
	public final void add(final Node node) {
<span class="fc" id="L142">		listView.getItems().add(node);</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Adds the given movie to the screen.
	 * 
	 * @param pMovie
	 *            creates a new node and adds it to the screen
	 */
	public final void add(final MovieDb pMovie, boolean showUserButtons) {
		try {
<span class="fc" id="L153">			FXMLLoader myLoader = new FXMLLoader(</span>
<span class="fc" id="L154">					getClass().getResource(&quot;../MovieView.fxml&quot;));</span>
<span class="fc" id="L155">			Node movieView = (Node) myLoader.load();</span>
<span class="fc" id="L156">			Controller controller = (Controller) myLoader.getController();</span>
<span class="fc" id="L157">			controller.setModel(pMovie);</span>
<span class="fc" id="L158">			((MovieViewController) controller).showUserButtons(showUserButtons);</span>
<span class="fc" id="L159">			listView.getItems().add(movieView);</span>
<span class="fc" id="L160">			ht.put(movieView, controller);</span>
<span class="pc" id="L161">		} catch (IOException e) {</span>
<span class="nc" id="L162">			e.printStackTrace();</span>
		}

<span class="fc" id="L165">	}</span>

	/**
	 * @param pMovies
	 *            adds all the movies passed to the screen
	 */
	public final void addAll(final List&lt;MovieDb&gt; pMovies,
			boolean showUserButtons) {
<span class="fc bfc" id="L173" title="All 2 branches covered.">		for (MovieDb movie : pMovies) {</span>
<span class="fc" id="L174">			add(movie, showUserButtons);</span>
		}
<span class="fc" id="L176">	}</span>

	/**
	 * @param pMovies
	 *            the movies to be displayed on the screen
	 */
	public final void setItems(final List&lt;MovieDb&gt; pMovies,
			boolean showUserButtons) {
<span class="fc" id="L184">		clear();</span>
<span class="fc" id="L185">		addAll(pMovies, showUserButtons);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">		if (!grid.getChildren().contains(listView)) {</span>
<span class="fc" id="L187">			grid.getChildren().add(listView);</span>
		}

<span class="fc" id="L190">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>