<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ScreensPanel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb.view.controls</a> &gt; <span class="el_source">ScreensPanel.java</span></div><h1>ScreensPanel.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package tmdbb.view.controls;</span>

import java.util.HashMap;

import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.Timeline;
import javafx.beans.property.DoubleProperty;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Insets;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.CornerRadii;
import javafx.scene.paint.Color;
import javafx.util.Duration;
import tmdbb.view.controllers.ScreenController;

/**
 * @author Tanner
 * Custom panel type to handle loading and unloading multiple nodes.
 */
public class ScreensPanel extends AnchorPane {

<span class="fc" id="L29">	private HashMap&lt;String, Node&gt; screens = new HashMap&lt;&gt;();</span>

	/**
	 * Constructor.
	 */
	public ScreensPanel() {
<span class="fc" id="L35">		super();</span>
<span class="fc" id="L36">		setBackground(new Background(new BackgroundFill(Color.web(&quot;#&quot; + &quot;3333&quot;),</span>
<span class="fc" id="L37">		        CornerRadii.EMPTY, Insets.EMPTY)));</span>

<span class="fc" id="L39">	}</span>

	/**
	 * @param name arbatray name of the node
	 * @param resource the location of the resource
	 * Loads the fxml file, add the screen to the screens collection and
	 * finally injects the screenPane to the controller.
	 * @return and instance of the controller for the loaded view
	 */
	public final ScreenController loadScreen(final String name,
	        final String resource) {
		try {
<span class="fc" id="L51">			FXMLLoader myLoader = new FXMLLoader(getClass()</span>
<span class="fc" id="L52">			        .getResource(resource));</span>
<span class="fc" id="L53">			Parent loadScreen = (Parent) myLoader.load();</span>
<span class="fc" id="L54">			ScreenController myScreenControler = ((ScreenController) </span>
<span class="fc" id="L55">			        myLoader.getController());</span>
<span class="fc" id="L56">			myScreenControler.setParentScreensPanel(this);</span>
<span class="fc" id="L57">			screens.put(name, loadScreen);</span>
<span class="fc" id="L58">			return myScreenControler;</span>
<span class="nc" id="L59">		} catch (Exception e) {</span>
<span class="nc" id="L60">			e.printStackTrace(System.out);</span>
<span class="nc" id="L61">			return null;</span>
		}
	}

	/**
	 * @param name the given name of the screen
	 * @return true if the screen gets set correctly
	 */
	public final boolean setScreen(final String name) {
<span class="fc" id="L70">		final DoubleProperty opacity = opacityProperty();</span>
<span class="fc" id="L71">		final int duration = 350;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (name == null) {</span>

<span class="pc bpc" id="L74" title="1 of 2 branches missed.">			if (!getChildren().isEmpty()) {</span>
<span class="fc" id="L75">				Timeline fade = new Timeline(new KeyFrame(Duration.ZERO, </span>
<span class="fc" id="L76">				        new KeyValue(opacity, 1.0)), new KeyFrame(new Duration(</span>
<span class="fc" id="L77">				                duration), new EventHandler&lt;ActionEvent&gt;() {</span>
							@Override
							public void handle(final ActionEvent t) {
<span class="fc" id="L80">								getChildren().remove(0);</span>
<span class="fc" id="L81">							}</span>
<span class="fc" id="L82">						}, new KeyValue(opacity, 0.0)));</span>
<span class="fc" id="L83">				fade.play();</span>
			}
<span class="fc" id="L85">			return true;</span>
		}
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">		if (screens.get(name) != null) { // screen loaded</span>

<span class="fc bfc" id="L89" title="All 2 branches covered.">			if (!getChildren().isEmpty() &amp;&amp; getChildren().get(0) </span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">			        != screens.get(name)) {</span>

<span class="fc" id="L92">				Timeline fade = new Timeline(new KeyFrame(Duration.ZERO, </span>
<span class="fc" id="L93">				        new KeyValue(opacity, 1.0)),</span>
<span class="fc" id="L94">						new KeyFrame(new Duration(150), </span>
<span class="fc" id="L95">						        new EventHandler&lt;ActionEvent&gt;() {</span>
							@Override
							public void handle(final ActionEvent t) {
							    // remove the displayed screen
<span class="fc" id="L99">								getChildren().remove(0); </span>
                                // add the screen
<span class="fc" id="L101">								getChildren().add(0, screens.get(name));</span>
<span class="fc" id="L102">								Timeline fadeIn = new Timeline(new KeyFrame(</span>
<span class="fc" id="L103">								        Duration.ZERO, new KeyValue(opacity,</span>
<span class="fc" id="L104">								                0.0)), new KeyFrame(</span>
<span class="fc" id="L105">								                        new Duration(150),</span>
<span class="fc" id="L106">								                        new KeyValue(opacity,</span>
<span class="fc" id="L107">								                                1.0)));</span>
<span class="fc" id="L108">								fadeIn.play();</span>
<span class="fc" id="L109">							}</span>
<span class="fc" id="L110">						}, new KeyValue(opacity, 0.0)));</span>
<span class="fc" id="L111">				fade.play();</span>

<span class="fc bfc" id="L113" title="All 2 branches covered.">			} else if (getChildren().isEmpty()) {</span>
<span class="fc" id="L114">				setOpacity(0.0);</span>
<span class="fc" id="L115">				getChildren().add(screens.get(name)); // no one else been</span>
														// displayed, then just
														// show
<span class="fc" id="L118">				Timeline fadeIn = new Timeline(new KeyFrame(Duration.ZERO, </span>
<span class="fc" id="L119">				        new KeyValue(opacity, 0.0)), new KeyFrame(new Duration(</span>
<span class="fc" id="L120">				                150), new KeyValue(opacity, 1.0)));</span>
<span class="fc" id="L121">				fadeIn.play();</span>
			}

<span class="fc" id="L124">			setTopAnchor(screens.get(name), 0.0);</span>
<span class="fc" id="L125">			setBottomAnchor(screens.get(name), 0.0);</span>
<span class="fc" id="L126">			setRightAnchor(screens.get(name), 0.0);</span>
<span class="fc" id="L127">			setLeftAnchor(screens.get(name), 0.0);</span>

<span class="fc" id="L129">			return true;</span>
		} else {
<span class="nc" id="L131">			System.out.println(&quot;screen hasn't been loaded!!! \n&quot;);</span>
<span class="nc" id="L132">			return false;</span>
		}
	}

	// This method will remove the screen with the given name from the
	// collection of screens
	/**
	 * @param name The name of the node
	 * @return true if it is removed
	 */
	public final boolean unloadScreen(final String name) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">		return !(screens.remove(name) == null);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>