<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Program.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Jun 20, 2016 5:29:35 PM)</a> &gt; <a href="../../index.html" class="el_group">tmdbb_2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tmdbb</a> &gt; <span class="el_source">Program.java</span></div><h1>Program.java</h1><pre class="source lang-java linenums">package tmdbb;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.util.List;

import info.movito.themoviedbapi.model.core.SessionToken;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

/**
 * @author Tanner
 * The start point for the application.
 */
<span class="fc" id="L22">public class Program extends Application {</span>
	private static SessionToken sessionToken;
	
	/**
	 * The api key for this application.
	 */
	public static final String API_KEY = &quot;0446b9f1c98492eff703dfd1ed5b51c6&quot;;

	@Override
    public final void start(final Stage primaryStage) throws Exception {
<span class="fc" id="L32">		Parent parent = FXMLLoader.load(getClass().getResource(</span>
<span class="fc" id="L33">		        &quot;view/MainWindowView.fxml&quot;));</span>
<span class="fc" id="L34">		Scene scene = new Scene(parent);</span>
<span class="fc" id="L35">		scene.getStylesheets().add(getClass().getResource(</span>
<span class="fc" id="L36">		        &quot;view/stylesheets/Light.css&quot;).toExternalForm());</span>
<span class="fc" id="L37">		primaryStage.setScene(scene);</span>
<span class="fc" id="L38">		primaryStage.show();</span>
<span class="fc" id="L39">	}</span>

	public static void main(String[] args) {
<span class="fc" id="L42">		launch(args);</span>
<span class="fc" id="L43">	}</span>

	
	/**
	 * @param token The session token to be saved
	 */
	public static void setSessionToken(final SessionToken token) {
<span class="fc" id="L50">		sessionToken = token;</span>
		PrintWriter writer;
		try {
<span class="fc" id="L53">			writer = new PrintWriter(&quot;sessionToken.txt&quot;, &quot;UTF-8&quot;);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			writer.println(sessionToken == null ? &quot;&quot; : sessionToken.toString());</span>
<span class="fc" id="L55">			writer.close();</span>
<span class="pc" id="L56">		} catch (FileNotFoundException e) {</span>
<span class="nc" id="L57">		} catch (UnsupportedEncodingException e) {</span>
<span class="nc" id="L58">			e.printStackTrace();</span>
		}
<span class="fc" id="L60">	}</span>

	/**
	 * @return Gets the sessionToken for the user logged in currently
	 */
	public static SessionToken getSessionToken() {
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if (sessionToken == null) {</span>
			try {
<span class="fc" id="L68">				List&lt;String&gt; lines = Files.readAllLines(FileSystems.getDefault()</span>
<span class="fc" id="L69">				        .getPath(&quot;sessionToken.txt&quot;));</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">				if (!lines.isEmpty()) {</span>
<span class="fc" id="L71">					String sessionTokenStr = lines.get(0);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">					if (sessionTokenStr != null </span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">					        &amp;&amp; !sessionTokenStr.equals(&quot;&quot;)) {</span>
<span class="nc" id="L74">                        sessionToken = new SessionToken(sessionTokenStr);</span>
                    }
				}
<span class="nc" id="L77">			} catch (IOException e) {</span>
			}
		}
<span class="fc" id="L80">		return sessionToken;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Merged (Jun 20, 2016 5:29:35 PM)</div></body></html>